In [1]:
# individual data, institutional data, domain data

Pandas:(pandas is use to read structured data)
    
    Panel Data:
        
        > A data which belongs to an individual, organisation, domain called panel data.
        
   > Pandas help us to read structured data
   
   >excel (semi- structued)
   
   >csv(semi-structured)
   
   >word  (semi-structured)
   
   >tabuler databases
   
       Mysql(pure structured)
       
       SQL server(pure structured)
       
       Oracle(pure structured)
       
       DB2(pure structured)
       
       SQlite(pure structured)
       
       etc...
   
   >wml(semi-structured)
   
   >Xml(semi-structured )
   
   >Html Table(semi-structured)
   
   >ms access (DBMS)(structured)
   
   >
   
   etc...

In [6]:
import pandas as pd

In [8]:
pd.read_csv(r"C:\Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\one.txt")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [9]:
pd.read_csv("one.txt")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [12]:
pd.read_csv("two.csv",delimiter="?")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [22]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name=1)

      Name  age  weight
0  krishna   27      74
1    mohan   34      54
2    sohan   54      78

In [23]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name="structured")

      Name  age  weight
0  krishna   27      74
1    mohan   34      54
2    sohan   54      78

In [31]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name="Unstructured",header=None)

         0   1   2
0  krishna  27  74
1    mohan  34  54
2    sohan  54  78

In [32]:
# Dataframe

In [35]:
pd.DataFrame({"roll":[1,2,3,4,5],"name":["krishan","Mohan","ramu","rimmy","simmy"]},)

   roll     name
0     1  krishan
1     2    Mohan
2     3     ramu
3     4    rimmy
4     5    simmy

In [37]:
dict({1,})

TypeError: cannot convert dictionary update sequence element #0 to a sequence

In [38]:
({1,},)

({1},)

In [39]:
# Series

In [46]:
pd.Series({"India":["140cr","150"],"state":[28]})

India    [140cr, 150]
state            [28]
dtype: object

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("tips.csv")

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
df1=df.isnull()
df1.sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [6]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
df2=pd.read_excel("wheather.xlsx")
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [33]:
df2.isnull().sum()

Date           0
temperature    4
windspeed      4
event          2
dtype: int64

In [34]:
df2.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [35]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [37]:
df2.head(6)

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny

In [40]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [48]:
df2.temperature.fillna(df2.temperature.mean(),inplace=True)

In [49]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [51]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [53]:
a=df2.temperature
a

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [55]:
b=a.mean()
b

32.666666666666664

In [60]:
df2.temperature=df2.temperature.fillna(b)

In [61]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [66]:
df2.windspeed.ffill(inplace=True)

In [67]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        9.0   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        7.0   Rain
5 2022-01-06    32.666667        7.0  Sunny
6 2022-01-07    32.666667        7.0    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [74]:
a=df2.event.mode()
a

0    Sunny
Name: event, dtype: object

In [76]:
df2.event.fillna("Sunny")

0     Rain
1    Sunny
2     Snow
3    Sunny
4     Rain
5    Sunny
6    Sunny
7    Cloud
8    Sunny
9    Sunny
Name: event, dtype: object

In [1]:
import pandas as pd

In [56]:
df1=pd.read_excel("policybazar.xlsx")

In [80]:
import numpy as np
df1.drop_duplicates()

def dropvalues(df):
    cont=[]
    array1=df.values
    for i in array1:
        cont.append(tuple(i))
    return np.array(list(set(cont)))

In [63]:
cont=[]
for i in df1.values:
    cont.append(tuple(i))
cont

[('a', 8439934682, 43),
 ('b', 8881345100, 54),
 ('c', 9807318836, 65),
 ('d', 9068094705, 32),
 ('e', 8700103696, 54),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65),
 ('a', 8439934682, 43),
 ('b', 8881345100, 54),
 ('c', 9807318836, 65),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65)]

In [67]:
list(set(cont))

[('c', 9807318836, 65),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('b', 8881345100, 54),
 ('a', 8439934682, 43),
 ('e', 8700103696, 54),
 ('d', 9068094705, 32),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65)]

In [65]:
import numpy as np

In [73]:
np.array(list(set(cont)))

array([['c', '9807318836', '65'],
       ['f', '7339468210', '12'],
       ['g', '9934365423', '3'],
       ['b', '8881345100', '54'],
       ['a', '8439934682', '43'],
       ['e', '8700103696', '54'],
       ['d', '9068094705', '32'],
       ['h', '9031043467', '54'],
       ['i', '9808818815', '65']], dtype='<U21')

In [74]:
cont2=[]
cont3=[]
cont4=[]
for i in np.array(list(set(cont))):
    cont2.append(i[0])
    cont3.append(i[1])
    cont4.append(i[2])

In [75]:
cont2

['c', 'f', 'g', 'b', 'a', 'e', 'd', 'h', 'i']

In [76]:
cont3

['9807318836',
 '7339468210',
 '9934365423',
 '8881345100',
 '8439934682',
 '8700103696',
 '9068094705',
 '9031043467',
 '9808818815']

In [78]:
cont4

['65', '12', '3', '54', '43', '54', '32', '54', '65']

In [79]:
pd.DataFrame({"name":cont2,"contect":cont3,"age":cont4})

  name     contect age
0    c  9807318836  65
1    f  7339468210  12
2    g  9934365423   3
3    b  8881345100  54
4    a  8439934682  43
5    e  8700103696  54
6    d  9068094705  32
7    h  9031043467  54
8    i  9808818815  65

In [81]:
import numpy as np
def dropvalues(df):
    cont=[]
    array1=df.values
    for i in array1:
        cont.append(tuple(i))
    return np.array(list(set(cont)))

In [83]:
dropvalues(df1)

array([['c', '9807318836', '65'],
       ['f', '7339468210', '12'],
       ['g', '9934365423', '3'],
       ['b', '8881345100', '54'],
       ['a', '8439934682', '43'],
       ['e', '8700103696', '54'],
       ['d', '9068094705', '32'],
       ['h', '9031043467', '54'],
       ['i', '9808818815', '65']], dtype='<U21')