In [1]:
# individual data, institutional data, domain data

Pandas:(pandas is use to read structured data)
    
    Panel Data:
        
        > A data which belongs to an individual, organisation, domain called panel data.
        
   > Pandas help us to read structured data
   
   >excel (semi- structued)
   
   >csv(semi-structured)
   
   >word  (semi-structured)
   
   >tabuler databases
   
       Mysql(pure structured)
       
       SQL server(pure structured)
       
       Oracle(pure structured)
       
       DB2(pure structured)
       
       SQlite(pure structured)
       
       etc...
   
   >wml(semi-structured)
   
   >Xml(semi-structured )
   
   >Html Table(semi-structured)
   
   >ms access (DBMS)(structured)
   
   >
   
   etc...

In [6]:
import pandas as pd

In [8]:
pd.read_csv(r"C:\Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\one.txt")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [9]:
pd.read_csv("one.txt")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [12]:
pd.read_csv("two.csv",delimiter="?")

      Name  age  weight
0  Krishna   27      74
1    Rohan   34      78
2    Mohan   22      58

In [22]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name=1)

      Name  age  weight
0  krishna   27      74
1    mohan   34      54
2    sohan   54      78

In [23]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name="structured")

      Name  age  weight
0  krishna   27      74
1    mohan   34      54
2    sohan   54      78

In [31]:
pd.read_excel("C:/Users\Ducat\Desktop\class_on_git\Data_Analytics_24-4-2023\structured_unstructured.xlsx",sheet_name="Unstructured",header=None)

         0   1   2
0  krishna  27  74
1    mohan  34  54
2    sohan  54  78

In [32]:
# Dataframe

In [35]:
pd.DataFrame({"roll":[1,2,3,4,5],"name":["krishan","Mohan","ramu","rimmy","simmy"]},)

   roll     name
0     1  krishan
1     2    Mohan
2     3     ramu
3     4    rimmy
4     5    simmy

In [37]:
dict({1,})

TypeError: cannot convert dictionary update sequence element #0 to a sequence

In [38]:
({1,},)

({1},)

In [39]:
# Series

In [46]:
pd.Series({"India":["140cr","150"],"state":[28]})

India    [140cr, 150]
state            [28]
dtype: object

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("tips.csv")

In [4]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
df1=df.isnull()
df1.sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [6]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [59]:
df2=pd.read_excel("wheather.xlsx")
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [33]:
df2.isnull().sum()

Date           0
temperature    4
windspeed      4
event          2
dtype: int64

In [34]:
df2.dropna()

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [35]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [37]:
df2.head(6)

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny

In [40]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [48]:
df2.temperature.fillna(df2.temperature.mean(),inplace=True)

In [49]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [51]:
df2

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [53]:
a=df2.temperature
a

0    32.0
1     NaN
2    28.0
3     NaN
4    32.0
5     NaN
6     NaN
7    34.0
8    40.0
9    30.0
Name: temperature, dtype: float64

In [55]:
b=a.mean()
b

32.666666666666664

In [60]:
df2.temperature=df2.temperature.fillna(b)

In [61]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        NaN   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        NaN   Rain
5 2022-01-06    32.666667        NaN  Sunny
6 2022-01-07    32.666667        NaN    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [66]:
df2.windspeed.ffill(inplace=True)

In [67]:
df2

        Date  temperature  windspeed  event
0 2022-01-01    32.000000        6.0   Rain
1 2022-01-02    32.666667        9.0  Sunny
2 2022-01-03    28.000000        9.0   Snow
3 2022-01-04    32.666667        7.0    NaN
4 2022-01-05    32.000000        7.0   Rain
5 2022-01-06    32.666667        7.0  Sunny
6 2022-01-07    32.666667        7.0    NaN
7 2022-01-08    34.000000        8.0  Cloud
8 2022-01-09    40.000000       12.0  Sunny
9 2022-01-10    30.000000       10.0  Sunny

In [74]:
a=df2.event.mode()
a

0    Sunny
Name: event, dtype: object

In [76]:
df2.event.fillna("Sunny")

0     Rain
1    Sunny
2     Snow
3    Sunny
4     Rain
5    Sunny
6    Sunny
7    Cloud
8    Sunny
9    Sunny
Name: event, dtype: object

In [1]:
import pandas as pd

In [56]:
df1=pd.read_excel("policybazar.xlsx")

In [80]:
import numpy as np
df1.drop_duplicates()

def dropvalues(df):
    cont=[]
    array1=df.values
    for i in array1:
        cont.append(tuple(i))
    return np.array(list(set(cont)))

In [63]:
cont=[]
for i in df1.values:
    cont.append(tuple(i))
cont

[('a', 8439934682, 43),
 ('b', 8881345100, 54),
 ('c', 9807318836, 65),
 ('d', 9068094705, 32),
 ('e', 8700103696, 54),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65),
 ('a', 8439934682, 43),
 ('b', 8881345100, 54),
 ('c', 9807318836, 65),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65)]

In [67]:
list(set(cont))

[('c', 9807318836, 65),
 ('f', 7339468210, 12),
 ('g', 9934365423, 3),
 ('b', 8881345100, 54),
 ('a', 8439934682, 43),
 ('e', 8700103696, 54),
 ('d', 9068094705, 32),
 ('h', 9031043467, 54),
 ('i', 9808818815, 65)]

In [65]:
import numpy as np

In [73]:
np.array(list(set(cont)))

array([['c', '9807318836', '65'],
       ['f', '7339468210', '12'],
       ['g', '9934365423', '3'],
       ['b', '8881345100', '54'],
       ['a', '8439934682', '43'],
       ['e', '8700103696', '54'],
       ['d', '9068094705', '32'],
       ['h', '9031043467', '54'],
       ['i', '9808818815', '65']], dtype='<U21')

In [74]:
cont2=[]
cont3=[]
cont4=[]
for i in np.array(list(set(cont))):
    cont2.append(i[0])
    cont3.append(i[1])
    cont4.append(i[2])

In [75]:
cont2

['c', 'f', 'g', 'b', 'a', 'e', 'd', 'h', 'i']

In [76]:
cont3

['9807318836',
 '7339468210',
 '9934365423',
 '8881345100',
 '8439934682',
 '8700103696',
 '9068094705',
 '9031043467',
 '9808818815']

In [78]:
cont4

['65', '12', '3', '54', '43', '54', '32', '54', '65']

In [79]:
pd.DataFrame({"name":cont2,"contect":cont3,"age":cont4})

  name     contect age
0    c  9807318836  65
1    f  7339468210  12
2    g  9934365423   3
3    b  8881345100  54
4    a  8439934682  43
5    e  8700103696  54
6    d  9068094705  32
7    h  9031043467  54
8    i  9808818815  65

In [81]:
import numpy as np
def dropvalues(df):
    cont=[]
    array1=df.values
    for i in array1:
        cont.append(tuple(i))
    return np.array(list(set(cont)))

In [83]:
dropvalues(df1)

array([['c', '9807318836', '65'],
       ['f', '7339468210', '12'],
       ['g', '9934365423', '3'],
       ['b', '8881345100', '54'],
       ['a', '8439934682', '43'],
       ['e', '8700103696', '54'],
       ['d', '9068094705', '32'],
       ['h', '9031043467', '54'],
       ['i', '9808818815', '65']], dtype='<U21')

In [1]:
import pandas as pd

In [3]:
df=pd.read_excel("wheather.xlsx")

In [4]:
df

        Date  temperature  windspeed  event
0 2022-01-01         32.0        6.0   Rain
1 2022-01-02          NaN        9.0  Sunny
2 2022-01-03         28.0        NaN   Snow
3 2022-01-04          NaN        7.0    NaN
4 2022-01-05         32.0        NaN   Rain
5 2022-01-06          NaN        NaN  Sunny
6 2022-01-07          NaN        NaN    NaN
7 2022-01-08         34.0        8.0  Cloud
8 2022-01-09         40.0       12.0  Sunny
9 2022-01-10         30.0       10.0  Sunny

In [5]:
df.event.unique()

array(['Rain', 'Sunny', 'Snow', nan, 'Cloud'], dtype=object)

In [8]:
df.temperature.unique()

array([32., nan, 28., 34., 40., 30.])

# EDA(Exploratory data analysis)

In [12]:
df1=pd.read_csv("tips.csv")

In [14]:
df1.total_bill.sum()

4827.77

In [15]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
df1.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [30]:
df1['size'].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [37]:
total_sum_of_bill=df1.total_bill.sum()

In [38]:
total_sum_of_tip=df1.tip.sum()

In [39]:
total_sum_of_bill+total_sum_of_tip

5559.35

In [40]:
# conditonal operation

In [41]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [43]:
df1.smoker.value_counts().index

Index(['No', 'Yes'], dtype='object')

In [45]:
df1.smoker.value_counts().values

array([151,  93], dtype=int64)

In [46]:
df1[df1.smoker=="Yes"]

     total_bill   tip     sex smoker  day    time  size
56        38.01  3.00    Male    Yes  Sat  Dinner     4
58        11.24  1.76    Male    Yes  Sat  Dinner     2
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
234       15.53  3.00    Male    Yes  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2

[93 rows x 7 columns]

In [51]:
df1[(df1.smoker=="Yes") & (df1.sex=="Female")]

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
72        26.86  3.14  Female    Yes   Sat  Dinner     2
73        25.28  5.00  Female    Yes   Sat  Dinner     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
100       11.35  2.50  Female    Yes   Fri  Dinner     2
101       15.38  3.00  Female    Yes   Fri  Dinner     2
102       44.30  2.50  Female    Yes   Sat  Dinner     3
103       22.42  3.48  Female    Yes   Sat  Dinner     2
109       14.31  4.00  Female    Yes   Sat  Dinner     2
164       17.51  3.00  Female    Yes   Sun  Dinner     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
169       10.63  2.00  Female    Yes   Sat  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
186       20.90  3.50  Female    Yes   Sun  Dinner     3
188       18.15  3.50  Female    Yes   Sun  Dinner     3
191       19.81  4.19  Female    Yes  Thur   Lunch     2
197       43.11  5.00  Female    Yes  Thur   Lunch     4
198       13.00  2.00  Female    Yes  Thur   Lunch     2
201       12.74  2.01  Female    Yes  Thur   Lunch     2
202       13.00  2.00  Female    Yes  Thur   Lunch     2
203       16.40  2.50  Female    Yes  Thur   Lunch     2
205       16.47  3.23  Female    Yes  Thur   Lunch     3
209       12.76  2.23  Female    Yes   Sat  Dinner     2
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
221       13.42  3.48  Female    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2

In [53]:
df1[(df1.smoker=="Yes")&(df1.sex=="Female")].shape

(33, 7)

In [50]:
df1[(df1.smoker=="Yes") &(df1.sex=="Male")]

     total_bill    tip   sex smoker   day    time  size
56        38.01   3.00  Male    Yes   Sat  Dinner     4
58        11.24   1.76  Male    Yes   Sat  Dinner     2
60        20.29   3.21  Male    Yes   Sat  Dinner     2
61        13.81   2.00  Male    Yes   Sat  Dinner     2
62        11.02   1.98  Male    Yes   Sat  Dinner     2
63        18.29   3.76  Male    Yes   Sat  Dinner     4
69        15.01   2.09  Male    Yes   Sat  Dinner     2
76        17.92   3.08  Male    Yes   Sat  Dinner     2
80        19.44   3.00  Male    Yes  Thur   Lunch     2
83        32.68   5.00  Male    Yes  Thur   Lunch     2
90        28.97   3.00  Male    Yes   Fri  Dinner     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
96        27.28   4.00  Male    Yes   Fri  Dinner     2
97        12.03   1.50  Male    Yes   Fri  Dinner     2
98        21.01   3.00  Male    Yes   Fri  Dinner     2
105       15.36   1.64  Male    Yes   Sat  Dinner     2
106       20.49   4.06  Male    Yes   Sat  Dinner     2
107       25.21   4.29  Male    Yes   Sat  Dinner     2
138       16.00   2.00  Male    Yes  Thur   Lunch     2
170       50.81  10.00  Male    Yes   Sat  Dinner     3
171       15.81   3.16  Male    Yes   Sat  Dinner     2
172        7.25   5.15  Male    Yes   Sun  Dinner     2
173       31.85   3.18  Male    Yes   Sun  Dinner     2
174       16.82   4.00  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
176       17.89   2.00  Male    Yes   Sun  Dinner     2
177       14.48   2.00  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
181       23.33   5.65  Male    Yes   Sun  Dinner     2
182       45.35   3.50  Male    Yes   Sun  Dinner     3
183       23.17   6.50  Male    Yes   Sun  Dinner     4
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
189       23.10   4.00  Male    Yes   Sun  Dinner     3
190       15.69   1.50  Male    Yes   Sun  Dinner     2
192       28.44   2.56  Male    Yes  Thur   Lunch     2
193       15.48   2.02  Male    Yes  Thur   Lunch     2
194       16.58   4.00  Male    Yes  Thur   Lunch     2
196       10.34   2.00  Male    Yes  Thur   Lunch     2
199       13.51   2.00  Male    Yes  Thur   Lunch     2
200       18.71   4.00  Male    Yes  Thur   Lunch     3
204       20.53   4.00  Male    Yes  Thur   Lunch     4
206       26.59   3.41  Male    Yes   Sat  Dinner     3
207       38.73   3.00  Male    Yes   Sat  Dinner     4
208       24.27   2.03  Male    Yes   Sat  Dinner     2
210       30.06   2.00  Male    Yes   Sat  Dinner     3
211       25.89   5.16  Male    Yes   Sat  Dinner     4
216       28.15   3.00  Male    Yes   Sat  Dinner     5
217       11.59   1.50  Male    Yes   Sat  Dinner     2
218        7.74   1.44  Male    Yes   Sat  Dinner     2
220       12.16   2.20  Male    Yes   Fri   Lunch     2
222        8.58   1.92  Male    Yes   Fri   Lunch     1
224       13.42   1.58  Male    Yes   Fri   Lunch     2
230       24.01   2.00  Male    Yes   Sat  Dinner     4
231       15.69   3.00  Male    Yes   Sat  Dinner     3
234       15.53   3.00  Male    Yes   Sat  Dinner     2
236       12.60   1.00  Male    Yes   Sat  Dinner     2
237       32.83   1.17  Male    Yes   Sat  Dinner     2
241       22.67   2.00  Male    Yes   Sat  Dinner     2

In [54]:
df1[(df1.smoker=="Yes") &(df1.sex=="Male")].shape

(60, 7)

In [56]:
df1[df1.sex=="Female"].shape

(87, 7)

In [58]:
df1[df1.sex=='Male'].shape

(157, 7)

In [60]:
(33/87)*100

37.93103448275862

In [61]:
(60/157)*100

38.21656050955414

In [63]:
df1[(df1.sex=="Male")&(df1['size']==2)].shape

(98, 7)

In [64]:
df1[(df1.sex=="Female")&(df1['size']==2)].shape

(58, 7)

In [65]:
98/157

0.6242038216560509

In [66]:
58/87

0.6666666666666666

In [71]:
df1.total_bill[(df1.sex=="Male")].sum()/157

20.744076433121016

In [76]:
df1.total_bill[df1.sex=="Female"].sum()/87

18.056896551724133

In [80]:
df1.total_bill[(df1['size']==2) & (df1.sex=="Male")].shape

(98,)

In [81]:
df1.total_bill[(df1['size']==2) & (df1.sex=="Male")].sum()

1676.2

In [82]:
df1.total_bill[(df1['size']==2) & (df1.sex=="Male")].sum()/df1.total_bill[(df1['size']==2) & (df1.sex=="Male")].shape[0]

17.104081632653063

In [83]:
df1.total_bill[(df1['size']==2) & (df1.sex=="Female")].sum()/df1.total_bill[(df1['size']==2) & (df1.sex=="Female")].shape[0]

15.339482758620688

In [84]:
df1[(df1.sex=="Female")&(df1['size']==1)]

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1

In [85]:
df1[(df1.sex=="Male")&(df1['size']==1)]

     total_bill   tip   sex smoker  day   time  size
222        8.58  1.92  Male    Yes  Fri  Lunch     1

In [1]:
# Date: 22/5/2023

In [2]:
import pandas as pd

In [4]:
tips=pd.read_csv("tips.csv")

In [5]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
# condition and(&)
# condition or (|)

In [11]:
tips[(tips.smoker=="Yes")&(tips.sex=="Female")|(tips.time=="Dinner")]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[186 rows x 7 columns]

In [16]:
tips.day.value_counts().index

Index(['Sat', 'Sun', 'Thur', 'Fri'], dtype='object')

In [19]:
tips[(tips.day=="Thur")&(tips.sex=="Male")].shape

(30, 7)

In [21]:
tips[(tips.day=="Thur")|(tips.sex=="Male")].shape

(189, 7)

In [42]:
# groupby

tips.groupby(by=["sex","day","time","smoker"]).total_bill.agg(["mean","std","median","min","max","count","sum"])

                                mean        std  median    min    max  count  \
sex    day  time   smoker
Female Fri  Dinner No      22.750000        NaN  22.750  22.75  22.75      1
                   Yes     12.200000   4.810121  13.365   5.75  16.32      4
            Lunch  No      15.980000        NaN  15.980  15.98  15.98      1
                   Yes     13.260000   3.093105  13.420  10.09  16.27      3
       Sat  Dinner No      19.003846   6.730219  17.070   7.25  35.83     13
                   Yes     20.266667  10.485703  22.120   3.07  44.30     15
       Sun  Dinner No      20.824286   8.396159  17.150  10.29  35.26     14
                   Yes     16.540000   4.854764  17.830   9.60  20.90      4
       Thur Dinner No      18.780000        NaN  18.780  18.78  18.78      1
            Lunch  No      15.899167   6.904808  13.290   8.35  34.83     24
                   Yes     19.218571  10.847137  16.400  12.74  43.11      7
Male   Fri  Dinner No      17.475000   7.092281  17.475  12.46  22.49      2
                   Yes     25.892000  10.383290  27.280  12.03  40.17      5
            Lunch  Yes     11.386667   2.510963  12.160   8.58  13.42      3
       Sat  Dinner No      19.929063   9.779061  17.870   9.55  48.33     32
                   Yes     21.837778   9.988045  20.290   7.74  50.81     27
       Sun  Dinner No      20.403256   8.140559  19.490   8.77  48.17     43
                   Yes     26.141333  10.693824  23.330   7.25  45.35     15
       Thur Lunch  No      18.486500   8.739134  16.975   7.51  41.19     20
                   Yes     19.171000   6.757421  17.645  10.34  32.68     10

                              sum
sex    day  time   smoker
Female Fri  Dinner No       22.75
                   Yes      48.80
            Lunch  No       15.98
                   Yes      39.78
       Sat  Dinner No      247.05
                   Yes     304.00
       Sun  Dinner No      291.54
                   Yes      66.16
       Thur Dinner No       18.78
            Lunch  No      381.58
                   Yes     134.53
Male   Fri  Dinner No       34.95
                   Yes     129.46
            Lunch  Yes      34.16
       Sat  Dinner No      637.73
                   Yes     589.62
       Sun  Dinner No      877.34
                   Yes     392.12
       Thur Lunch  No      369.73
                   Yes     191.71

In [1]:
# Date: 23/5/2023

In [2]:
import pandas as pd

In [4]:
df=pd.read_csv("tips.csv")

In [6]:
# at , iat

In [12]:
df.at[0,"sex"]="Male"

In [14]:
df.at[0,"sex"]="Female"

In [15]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
df.iat[0,6]=5

In [18]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     5
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
df.iat[0,6]=2

In [20]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [21]:
# loc, iloc

In [23]:
df.loc[0:10:1,"total_bill":"smoker":1]

    total_bill   tip     sex smoker
0        16.99  1.01  Female     No
1        10.34  1.66    Male     No
2        21.01  3.50    Male     No
3        23.68  3.31    Male     No
4        24.59  3.61  Female     No
5        25.29  4.71    Male     No
6         8.77  2.00    Male     No
7        26.88  3.12    Male     No
8        15.04  1.96    Male     No
9        14.78  3.23    Male     No
10       10.27  1.71    Male     No

In [24]:
df.loc[0:10:2,"total_bill":"smoker":1]

    total_bill   tip     sex smoker
0        16.99  1.01  Female     No
2        21.01  3.50    Male     No
4        24.59  3.61  Female     No
6         8.77  2.00    Male     No
8        15.04  1.96    Male     No
10       10.27  1.71    Male     No

In [25]:
df.loc[0:10:2,"total_bill":"smoker":2]

    total_bill     sex
0        16.99  Female
2        21.01    Male
4        24.59  Female
6         8.77    Male
8        15.04    Male
10       10.27    Male

In [27]:
df.loc[1::2,"total_bill":"smoker":2]

     total_bill     sex
1         10.34    Male
3         23.68    Male
5         25.29    Male
7         26.88    Male
9         14.78    Male
..          ...     ...
235       10.07    Male
237       32.83    Male
239       29.03    Male
241       22.67    Male
243       18.78  Female

[122 rows x 2 columns]

In [35]:
df.loc[:,:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [45]:
df.loc[[1,2,3,4,10,20],["total_bill","tip"]]

    total_bill   tip
1        10.34  1.66
2        21.01  3.50
3        23.68  3.31
4        24.59  3.61
10       10.27  1.71
20       17.92  4.08

In [36]:
# iloc

In [38]:
df.iloc[0:10:1,0:7:1]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [43]:
df.iloc[::2,::2]

     total_bill     sex  day  size
0         16.99  Female  Sun     2
2         21.01    Male  Sun     3
4         24.59  Female  Sun     4
6          8.77    Male  Sun     2
8         15.04    Male  Sun     2
..          ...     ...  ...   ...
234       15.53    Male  Sat     2
236       12.60    Male  Sat     2
238       35.83  Female  Sat     3
240       27.18  Female  Sat     2
242       17.82    Male  Sat     2

[122 rows x 4 columns]

In [46]:
df.iloc[0:10:1,[1,2,3,4]]

    tip     sex smoker  day
0  1.01  Female     No  Sun
1  1.66    Male     No  Sun
2  3.50    Male     No  Sun
3  3.31    Male     No  Sun
4  3.61  Female     No  Sun
5  4.71    Male     No  Sun
6  2.00    Male     No  Sun
7  3.12    Male     No  Sun
8  1.96    Male     No  Sun
9  3.23    Male     No  Sun

In [47]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
df["Sum"]=df.total_bill+df.tip

In [49]:
df

     total_bill   tip     sex smoker   day    time  size    Sum
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [66]:
def tax(a):
    cont=[]
    for i in a:
        if i<10:
            result=0
        elif 10<=i<20:
            result=i*(5/100)
        elif 20<=i:
            result=i*(30/100)
        cont.append(result)
    return cont

In [67]:
tax(df.Sum)

[0.9,
 0.6000000000000001,
 7.353,
 8.097,
 8.459999999999999,
 9.0,
 0.5385,
 9.0,
 0.8500000000000001,
 0.9005,
 0.5990000000000001,
 12.078,
 0.8494999999999999,
 6.428999999999999,
 0.8925000000000001,
 7.6499999999999995,
 0.6000000000000001,
 6.0,
 6.140999999999999,
 7.199999999999999,
 6.6,
 6.912,
 0.9,
 14.1,
 6.8999999999999995,
 6.044999999999999,
 0.7685,
 0.7345,
 7.8,
 6.794999999999999,
 0.55,
 6.255,
 0.9030000000000001,
 6.942,
 6.315,
 8.298,
 0.9155,
 6.0,
 6.3,
 10.880999999999998,
 0.9140000000000001,
 6.0,
 0.8500000000000001,
 0.55,
 10.799999999999999,
 6.387,
 8.169,
 11.52,
 9.18,
 6.311999999999999,
 0.752,
 0.6445,
 12.003000000000002,
 0.5750000000000001,
 8.969999999999999,
 6.8999999999999995,
 12.302999999999999,
 8.373,
 0.65,
 16.5,
 7.05,
 0.7905000000000001,
 0.65,
 6.614999999999999,
 6.069,
 6.9689999999999985,
 0.946,
 0,
 6.672000000000001,
 0.8550000000000001,
 0.6995,
 6.021,
 9.0,
 9.084,
 0.8465,
 0.588,
 6.3,
 9.36,
 7.728,
 6.0,
 6.732,
 6.018,
 0.5950000000000001,
 11.304,
 0.9005000000000001,
 12.0,
 0.7515000000000001,
 6.684,
 9.168000000000001,
 7.247999999999999,
 9.591,
 7.796999999999999,
 0,
 6.186,
 7.8,
 13.47,
 9.384,
 0.6765,
 7.203,
 0.6980000000000001,
 0.6925,
 0.9190000000000002,
 14.04,
 7.7700000000000005,
 7.5,
 0.8500000000000001,
 7.364999999999998,
 8.85,
 6.6,
 0.9155000000000002,
 0.8500000000000001,
 0,
 12.621,
 7.949999999999999,
 8.913,
 6.242999999999999,
 10.5,
 0.6075,
 0.7115,
 8.1,
 0.7000000000000001,
 0.755,
 0.838,
 0.8975,
 0.75,
 10.2,
 0.5,
 0.8260000000000001,
 0.669,
 7.5,
 6.1739999999999995,
 6.930000000000001,
 0.6335000000000001,
 0.7130000000000001,
 6.453,
 0,
 0.6165,
 0.8075,
 0.9,
 0.7955000000000001,
 6.2909999999999995,
 12.299999999999999,
 13.857,
 9.614999999999998,
 0.9365000000000001,
 0,
 6.0,
 0.675,
 0.5755,
 0,
 0.8285,
 0.7565000000000001,
 6.0,
 7.965,
 6.531,
 10.497,
 15.951,
 8.625,
 0.8,
 0.9245,
 7.5,
 0.758,
 0.9105000000000001,
 0.7905000000000001,
 6.1530000000000005,
 8.4,
 6.8999999999999995,
 10.863,
 0.61,
 0.6315000000000001,
 18.243,
 0.9485,
 0.6200000000000001,
 10.509,
 6.2459999999999996,
 10.802999999999999,
 0.9945,
 0.8240000000000001,
 0.68,
 11.453999999999999,
 11.498999999999999,
 8.693999999999999,
 14.655,
 8.901,
 13.065,
 7.707,
 7.319999999999999,
 9.738,
 6.494999999999999,
 8.13,
 0.8594999999999999,
 7.199999999999999,
 9.299999999999999,
 0.875,
 6.1739999999999995,
 0,
 0.617,
 14.433,
 0.75,
 0.7755000000000001,
 6.813,
 0.7375,
 0.75,
 0.945,
 7.359,
 0.985,
 9.0,
 12.518999999999998,
 7.89,
 0.7495,
 9.618,
 9.315,
 17.198999999999998,
 0.7885,
 10.401,
 0.7000000000000001,
 9.344999999999999,
 0.6545000000000001,
 0,
 9.969000000000001,
 0.718,
 0.845,
 0.525,
 0.9490000000000001,
 0.75,
 0.9385,
 0.6045,
 7.034999999999999,
 0.8,
 7.5,
 7.803,
 0.9344999999999999,
 0.75,
 0.6120000000000001,
 0.9265000000000001,
 0.5660000000000001,
 0.68,
 10.2,
 12.15,
 10.485000000000001,
 8.754,
 7.401,
 0.9785,
 6.534]

In [68]:
df["Tax"]=tax(df.Sum)

In [69]:
df

     total_bill   tip     sex smoker   day    time  size    Sum      Tax
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00   0.9000
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00   0.6000
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51   7.3530
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99   8.0970
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20   8.4600
..          ...   ...     ...    ...   ...     ...   ...    ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95  10.4850
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18   8.7540
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67   7.4010
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57   0.9785
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78   6.5340

[244 rows x 9 columns]

In [75]:
def tax(i):
    if i<10:
            result=0
    elif 10<=i<20:
            result=i*(5/100)
    elif 20<=i:
            result=i*(30/100)
    return result

In [76]:
df["Sum2"]=df.Sum+df.Sum.apply(tax)

In [78]:
df

,total_bill,tip,sex,smoker,day,time,size,Sum,Tax,Sum2
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,0.9000,18.9000
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,0.6000,12.6000
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,7.3530,31.8630
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,8.0970,35.0870
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,8.4600,36.6600
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,10.4850,45.4350
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,8.7540,37.9340
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,7.4010,32.0710
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,0.9785,20.5485
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,6.5340,28.3140

In [1]:
import pandas as pd

In [42]:
titanic=pd.read_csv("Titanic.csv")

In [43]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [45]:
titanic2=titanic.iloc[:,[1,2,4,5,6,7,9,11]]

In [46]:

titanic2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [47]:
titanic2.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [55]:
a=titanic2.Age.median()
titanic2.Age.fillna(a,inplace=True)

C:\Users\Ducat\AppData\Local\Temp\ipykernel_3652\2043252564.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic2.Age.fillna(a,inplace=True)

In [56]:
titanic2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [57]:
titanic2.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [70]:
c=titanic2.Embarked.mode()
d=c.values[0]
titanic2.Embarked.fillna(d,inplace=True)

C:\Users\Ducat\AppData\Local\Temp\ipykernel_3652\359487988.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic2.Embarked.fillna(d,inplace=True)

In [71]:
titanic2

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female  28.0      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [72]:
titanic2.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [74]:
titanic2.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [76]:
titanic2[titanic2.Survived==0].shape

(549, 8)

In [77]:
titanic2[titanic2.Survived==1].shape

(342, 8)

In [78]:
servived=0
unservived=0
for i in list(titanic2.Survived):
    if i ==0:
        unservived=unservived+1
    else:
        servived=servived+1

In [79]:
servived

342

In [80]:
unservived

549

In [81]:
titanic2.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [83]:
titanic2[(titanic2.Pclass==1)&(titanic2.Survived==1)].shape

(136, 8)

In [85]:
(136/216)*100

62.96296296296296

In [86]:
titanic2[(titanic2.Pclass==2)&(titanic2.Survived==1)].shape

(87, 8)

In [87]:
(87/184)*100

47.28260869565217

In [88]:
titanic2[(titanic2.Pclass==3)&(titanic2.Survived==1)].shape

(119, 8)

In [89]:
119/491

0.24236252545824846